<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script src="lru-storage.js"></script>
<script>
    // 用户使用
    lru = lruStorage('test') //data will be storaged as 'test-xxx' in localStorage
    lru.set('foo', 1)
    lru.get('foo')  //1
    lru.get('bar')  //undefined

    lru = lruStorage('testStale', {maxAge: 6 * 1000})
    lru.set('a', 1)
    lru.get('a')    //null

    lru = lruStorage('testLimit', {limit: 2})
    lru.set('a', 1)
    lru.set('b', 2)
    lru.get('a')
    lru.set('c', 3)

    lru.get('c')    //3
    lru.get('b')    //undefined
    lru.get('a')    //1
</script>
</body>
</html>